<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!--uso de declaraciones -->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>

    <html>
        <body bgcolor="yellow">
            <h1>Ejemplo de un Documento JSPx</h1>

            <!-- Ejemplo de salida de texto -->
            <jsp:text>Saludos desde un documento JSP</jsp:text>

                <br/>

                <!-- Ejemplo de una expression -->
                Expresión Matemática: 
            <jsp:expression> 2 * 3</jsp:expression>

                <br/>

                <!--Ejemplo de un scriptlet-->
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>

            Nombre Aplicación:
            <jsp:expression> nombreAplicacion</jsp:expression>

                <br/>

                Contador de Visitas:
            <jsp:expression> this.contadorVisitas++</jsp:expression>

            </body>
        </html>

</jsp:root>